# AndroidCiCD

./: README.md  settings.gradle.kts
.github/workflows/: AndroidBuild.yml
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/myapplication/android/: MainActivity.kt  SocialApp.kt  SocialApplication.kt
androidApp/src/main/java/com/example/myapplication/android/auth/home/: HomeScreen.kt
androidApp/src/main/java/com/example/myapplication/android/auth/login/: Login.kt  LoginScreen.kt  LoginViewModel.kt
androidApp/src/main/java/com/example/myapplication/android/auth/signup/: SignUp.kt  SignUpScreen.kt  SignUpViewModel.kt
androidApp/src/main/java/com/example/myapplication/android/common/component/: CustomTextField.kt
androidApp/src/main/java/com/example/myapplication/android/common/theming/: Color.kt  Dimension.kt  Shape.kt  SocialAppTheme.kt  Type.kt
androidApp/src/main/java/com/example/myapplication/android/di/: AppModule.kt
androidApp/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/androidTest/java/com/jetpack_cicd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack_cicd/: MainActivity.kt
app/src/main/java/com/jetpack_cicd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jetpack_cicd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/example/myapplication/: Greeting.kt
