[versions]
agp = "8.3.1"
kotlin = "1.9.20"
compose = "1.5.4"
compose-compiler = "1.5.4"
compose-material3 = "1.4.3"
androidx-activityCompose = "1.8.0"
io-github-raamcosta-compose-destinations = "1.8.38-beta"
splashscreen = "1.0.1"
datastore = "1.1.1"
koin-compose = "3.4.1"
lifecycle-compose = "2.8.1"
google-accompanist = "0.28.0"
kt-coil-compose = "2.4.0"
ksp = "1.9.10-1.0.13"
serialization = "1.9.10"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material:material", version.ref = "compose-material3" }
io-github-raamcosta-compose-destinations = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "io-github-raamcosta-compose-destinations" }
androidx-core = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-compose" }
lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-compose" }
google-accompanist = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "google-accompanist" }
kt-coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "kt-coil-compose" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
serial = { id = "plugin.serialization", version.ref = "kotlin" }
